USER_EMAIL = miguelxponce20@gmail.com
USER_DESTINO1 = miguelxponce20@gmail.com
USER_DESTINO2 = programacion2ais@dispostable.com
USER_PASS = gobh qbjv rqun rdgq

CLIENT_ID = 903910274364-4o9redjjok9m6e33kgr99uh89nop862a.apps.googleusercontent.com
CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
SECRET_KEY = 269fba29a207bcb99659881d3d262a457ed93eec7fda889780b4ee397d9a65099a1fc010dc0319f17ba235c06f6821f84b39f9278e404da2ffcf55ab00ecb07c

USER_G = programacion2mp@gmail.com
PASS_G = prograamacion2.